/*----------------------------------- Reset.css ------------------------------------------*/
html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
figcaption,
footer,
header,
menu,
nav,
section,
time,
mark,
audio,
video,
details,
summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  line-height: 100%;
  vertical-align: baseline;
  background: transparent; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

html,
body {
  cursor: default; }

code {
  cursor: text; }

a,
label,
button,
input[type="file"],
input[type="button"],
input[type="radio"],
input[type="submit"],
input[type="checkbox"] {
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

object,
embed {
  max-width: 100%; }

html {
  overflow-y: scroll; }

ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: inherit; }

button,
a:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none; }

textarea {
  resize: none; }

del {
  text-decoration: line-through; }

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

th {
  font-weight: bold;
  vertical-align: bottom; }

td {
  font-weight: normal;
  vertical-align: top; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

input,
select {
  vertical-align: middle; }

pre {
  white-space: pre;
  /* CSS2 */
  white-space: pre-wrap;
  /* CSS 2.1 */
  white-space: pre-line;
  /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word;
  /* IE */ }

input[type="radio"] {
  vertical-align: text-bottom; }

input[type="checkbox"] {
  vertical-align: bottom; }

select,
input,
textarea {
  font: 99% sans-serif; }

small {
  font-size: 85%; }

strong {
  font-weight: bold; }

td,
td img {
  vertical-align: top; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

pre,
code,
kbd,
samp {
  font-family: monospace, sans-serif; }

button,
input,
select,
textarea {
  margin: 0; }

button,
input[type=button] {
  width: auto;
  overflow: visible; }

:root {
  --clr-primary:#00aaef;
  --clr-primary-lt:#3ebcee;
  --clr-ntrl-min:#fff;
  --clr-ntrl-max:#000;
  --clr-base-lt:#eeeeee;
  --clr-base-dk:#393939; }

/*================================ Basic elements ========================================*/
/*--------------------------------- Local fonts ------------------------------------------*/
/*----------------------------------- Tags -----------------------------------------------*/
h1 {
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase; }

h2 {
  font-size: 2rem;
  font-weight: 400; }

#gallery-point,
#consult-point,
#feedback-point,
#contact-point {
  position: absolute;
  top: -80px; }

/*==================================== Layout =============================================*/
html {
  font-size: 16px;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 1023px) {
    html {
      font-size: 15px; } }
  @media only screen and (min-width: 1248px) {
    html {
      font-size: 17px; } }
  @media only screen and (min-width: 1700px) {
    html {
      font-size: 18px; } }

body {
  font-family: 'Ubuntu', sans-serif;
  color: #000;
  color: var(--clr-ntrl-max);
  background-color: #fff;
  background-color: var(--clr-ntrl-min);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
  -ms-grid-rows: 100vh auto 42vw;
      grid-template-rows: 100vh auto 42vw;
  grid-column-gap: 1.25rem; }
  @media only screen and (max-width: 1023px) {
    body {
      -ms-grid-columns: 0.5fr 2fr 1fr 1fr 2fr 0.5fr;
          grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 0.5fr; } }
  @media only screen and (min-width: 1700px) {
    body {
      -ms-grid-columns: 2fr 2fr 1fr 1fr 2fr 2fr;
          grid-template-columns: 2fr 2fr 1fr 1fr 2fr 2fr; } }

.header,
.main,
.footer,
.about,
.gallery,
.consult,
.feedback,
.contact {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / span 6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: inherit;
      grid-template-columns: inherit;
  grid-column-gap: inherit;
  position: relative; }

.header,
.footer {
  background-size: cover;
  background-position: center top; }

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-rows: 200px 140px;
      grid-template-rows: 200px 140px;
  background-image: url("../img/bg-img/hero.jpg");
  -ms-flex-line-pack: justify;
      align-content: space-between; }

.main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-rows: auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto; }

.about {
  -ms-grid-row: 1;
  grid-row: 1; }

.galery {
  -ms-grid-row: 2;
  grid-row: 2; }

.consult {
  -ms-grid-row: 3;
  grid-row: 3; }

.feedback {
  -ms-grid-row: 4;
  grid-row: 4; }

.contact {
  -ms-grid-row: 5;
  grid-row: 5; }

.footer {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  background-image: url("../img/bg-img/footer.jpg");
  -ms-grid-rows: auto 85px;
      grid-template-rows: auto 85px; }

/*-------------------------------------  Head page  ------------------------------------------*/
.head, .nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2 / span 4;
  color: #fff;
  color: var(--clr-ntrl-min);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font-weight: 500; }
  .head__phone, .head__call {
    opacity: 0.6;
    position: relative;
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s; }
    .head__phone:hover, .head__call:hover {
      opacity: 0.8; }
  .head__call::after {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    width: 100%;
    border: 1px dashed currentColor; }

.nav {
  -ms-grid-row: 2;
  grid-row: 2; }
  .nav__link {
    -webkit-transition: color 0.25s;
    transition: color 0.25s; }
    .nav__link:hover {
      color: #00aaef;
      color: var(--clr-primary);
      text-shadow: 0 0 1px white; }
/*# sourceMappingURL=main.css.map */